<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>DreamLand MUD - Мир Грёз, текстовая онлайн рпг на фентезийную тематику</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="Description" content="DreamLand MUD (Мир Грез, Мир Снов, Dream Land, МУД, МАД) текстовая многопользовательская ролевая онлайн игра на тематику фентези">

        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&amp;subset=cyrillic" rel="stylesheet"></link>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" ></link>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>
        <link href="main.css?1.34" rel="stylesheet" type="text/css"></link>
    </head>
    <body>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

        <div id="rpc-events"></div>
        <div id="page" class="flexcontainer-column">
            <div class="main-content flexcontainer-row flex-grow-shrink-auto">
                <div id="terminal-wrap" class="flex-grow-shrink-auto">
                    <div id="overlay">
                            <div class="dropdown" style="position: fixed; left: 2px; top: 2px;">
                                <button class="btn btn-sm btn-ctrl btn-outline-primary dropdown-toggle navbar-toggler" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i style="font-size: 1.5em;" class="fa fa-bars"></i>
                                </button>
                                <div style="font-size: 1.5em;" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Информация</a>
                                    <a class="dropdown-item" href="#">Параметры</a>
                                    <a class="dropdown-item" href="#">Воздействия</a>
                                    <a class="dropdown-item" data-toggle="modal" data-target="#exampleModal" href="#">Группа</a>
                                    <a class="dropdown-item" href="#">Квесты</a>
                                    <a class="dropdown-item" href="#">Кто в мире</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/help" target="_blank">Карты и пути</a>
                                    <a class="dropdown-item" href="/help" target="_blank">Поиск вещей</a>
                                    <a class="dropdown-item" href="/help" target="_blank">Справка</a>
                                    <a class="dropdown-item" href="/help" target="_blank">ЧАВО</a>
                                </div>
                            </div>

                            <table id="nav" aria-hidden="true">
                                <tr>

                                    <td><button id="logs-button" type="button" class="nav-hidden-sm btn btn-sm btn-ctrl btn-outline-primary" aria-label="логи"> <i class="fa fa-download"></i> </button></td>
                                    <td><button id="settings-button" type="button" class="nav-hidden-sm btn btn-sm btn-ctrl btn-outline-primary" data-toggle="modal" data-target="#settings-modal" aria-label="настройки"> <i class="fa fa-cog"></i> </button></td>
                                    <td><button id="map-button" type="button" class="btn btn-sm btn-ctrl btn-outline-primary" aria-label="карта"> <i class="fa fa-map"></i> </button></td>
                                    <td><button id="font-plus-button" type="button" class="btn btn-sm btn-ctrl btn-outline-primary" aria-hidden="true"> <i class="fa fa-plus"></i> </button></td>
                                    <td><button id="font-minus-button" type="button" class="btn btn-sm btn-ctrl btn-outline-primary" aria-hidden="true"> <i class="fa fa-minus"></i> </button></td>
                                </tr>
                                <tr class="nav-hidden-md">
                                    <td></td>
                                    <td></td>
                                    <td><button type="button" data-cmd="l" class="btn btn-sm btn-ctrl btn-keypad btn-outline-primary"> <i class="fa fa-fw  fa-eye"></i></button></td>
                                    <td><button type="button" data-cmd="n" data-long-cmd="отпер север|откр север" class="btn btn-sm btn-ctrl btn-keypad btn-outline-primary"><span>N</span></button></td>
                                    <td><button type="button" data-cmd="u" data-long-cmd="отпер вверх|откр вверх" class="btn btn-sm btn-ctrl btn-keypad btn-outline-primary"><span>U</span></button></td>
                                </tr>
                                <tr class="nav-hidden-md">
                                    <td></td>
                                    <td></td>
                                    <td><button type="button" data-cmd="w" data-long-cmd="отпер запад|откр запад" class="btn btn-sm btn-ctrl btn-keypad btn-outline-primary"><span>W</span></button></td>
                                    <td><button type="button" data-cmd="scan" class="btn btn-sm btn-ctrl btn-keypad btn-outline-primary"><i class="fa  fa-fw fa-refresh"></i></button></td>
                                    <td><button type="button" data-cmd="e" data-long-cmd="отпер восток|откр восток" class="btn btn-sm btn-ctrl btn-keypad btn-outline-primary"><span>E</span></button></td>
                                </tr>
                                <tr class="nav-hidden-md">
                                    <td></td>
                                    <td></td>
                                    <td><button type="button" data-cmd="where" class="btn btn-sm btn-ctrl btn-keypad btn-outline-primary"><i class="fa fa-fw fa-map-marker"></i></button></td>
                                    <td><button type="button" data-cmd="s" data-long-cmd="отпер юг|откр юг" class="btn btn-sm btn-ctrl btn-keypad btn-outline-primary"><span>S</span></button></td>
                                    <td><button type="button" data-cmd="d" data-long-cmd="отпер вниз|откр вниз" class="btn btn-sm btn-ctrl btn-keypad btn-outline-primary"><span>D</span></button></td>
                                </tr>
                            </table>
                            <button style="display: none" id="terminal-activity" type="button" class="btn btn-sm btn-ctrl btn-outline-primary"><span></span></button>
                    </div><!-- overlay -->
                    <div id="terminal"></div>
                </div><!-- terminal-wrap -->
                <div id="panel-wrap" class="d-none d-md-block flexcontainer-column flex-nogrow-shrink-narrow" aria-hidden="true">
                    <div id="time-weather" class="table-wrapper" style="display:none;">
                        <span class="dark-panel-title" data-toggle="collapse" data-target="#time-weather-table">Погода и время:</span>
			<button class="close" type="button" data-toggle="collapse" data-target="#time-weather-table"></button>
                        <div id="time-weather-table" class="collapse show">
                            <table class="table-with-icons">
				<tbody>
				    <tr id="tw-time" data-hint="hint-time" style="display:none;"><td><i class="wi wi-fw"></i></td><td><span></span></td></tr>
				    <tr id="tw-date" data-hint="hint-date" style="display:none;"><td><i class="fa">&#xf073;</i></td><td><span></span></td></tr>
				    <tr id="tw-weather" data-hint="hint-weather" style="display:none;"><td><i class="wi wi-fw"></i></td><td><span></span></td></tr>
				</tbody>
			    </table>
                        </div><!-- time-weather-table -->
                    </div><!-- time-weather -->
                    <div id="player-location" class="table-wrapper" style="display:none;">
                        <span class="dark-panel-title" data-toggle="collapse" data-target="#player-location-table">Твое местоположение:</span>
			<button class="close" type="button" data-toggle="collapse" data-target="#player-location-table"></button>
                        <div id="player-location-table" class="collapse show">
                            <table class="">
				<tbody>
				    <tr id="pl-zone" data-hint="hint-zone" style="display:none;"><td>&nbsp;<i class="fa">&#xf041;</i></td><td>"<span class="fg-ansi-dark-color-6"></span>"</td></tr>
				    <tr id="pl-room" data-hint="hint-room" style="display:none;"><td></td><td>"<span class="fg-ansi-bright-color-6"></span>"</td></tr>
				    <tr id="pl-exits" data-hint="hint-exits" style="display:none;"><td class="v-top">&nbsp;<i class="fa">&#xf277;</i></td><td class="v-bottom">выходы: <span id="ple-n" class="fg-ansi-bright-color-6">&#183;</span> <span id="ple-e" class="fg-ansi-bright-color-6">&#183;</span> <span id="ple-s" class="fg-ansi-bright-color-6">&#183;</span> <span id="ple-w" class="fg-ansi-bright-color-6">&#183;</span> <span id="ple-u" class="fg-ansi-bright-color-6">&#183;</span> <span id="ple-d">&#183;</span></td></tr>
				</tbody>
			    </table>
                        </div><!-- player-location-table -->
                    </div><!-- player-location -->
                    <div id="group" class="table-wrapper" style="display:none;">
                        <span class="dark-panel-title" data-toggle="collapse" data-target="#group-table">Группа <span id="g_leader"></span>:</span>
			<button class="close collapsed" type="button" data-toggle="collapse" data-target="#group-table"> </button>
                        <div id="group-table" class="collapse" data-hint="hint-group">
			    <table>
                                <thead><th>Имя</th><th>Ур.</th><th>Здор.</th><th>Опыт</th></thead>
                                <tbody></tbody>
			    </table>
                        </div><!-- group-table -->
                    </div><!-- group -->
                    <div id="player-affects" class="table-wrapper" style="display:none;">
                        <span class="dark-panel-title" data-toggle="collapse" data-target="#player-affects-table">Воздействия на тебе:</span>
			<button class="close" type="button" data-toggle="collapse" data-target="#player-affects-table"></button>
                        <div id="player-affects-table" class="flexcontainer-row flexcontainer-wrap collapse show" data-hint="hint-affects">
                            <div id="pa-protect" class="flexcontainer-column" style="display:none;" data-hint="hint-protect">
                             </div>
                            <div id="pa-detects" class="flexcontainer-column" style="display:none;" data-hint="hint-detects">
                             </div>
                            <div id="pa-travel" class="flexcontainer-column" style="display:none;" data-hint="hint-travel">
                             </div>
                            <div id="pa-enhance" class="flexcontainer-column" style="display:none;" data-hint="hint-enhance">
                             </div>
                            <div id="pa-malad" class="flexcontainer-column" style="display:none;" data-hint="hint-malad">
                             </div>
                            <div id="pa-clan" class="flexcontainer-column" style="display:none;" data-hint="hint-clan">
                             </div>
                        </div>
                    </div><!-- player-affects -->
                    <div id="player-params" class="table-wrapper" style="display:none;">
                        <span class="dark-panel-title" data-toggle="collapse" data-target="#player-params-table">Твои параметры:</span>
			<button class="close collapsed" type="button" data-toggle="collapse" data-target="#player-params-table"> </button>
                        <div id="player-params-table" class="collapse" data-hint="hint-params">
                            <table id="player-params-1">
				<tbody></tbody>
                            </table>
                            <br/>
                            <table id="player-params-2" style="display:none;">
				<tbody></tbody>
                            </table>
                        </div><!-- player-params-table -->
                    </div><!-- player-params -->
                    <div id="questor" class="table-wrapper" style="display:none;">
                        <span class="dark-panel-title" data-toggle="collapse" data-target="#questor-table">Задание квестора: &nbsp;<span id="quest-time" class="fgby"></span> мин</span>
			<button class="close" type="button" data-toggle="collapse" data-target="#questor-table"> </button>
                        <div id="questor-table" class="collapse show" data-hint="hint-questor">
                            <p class="fgbw"></p>
                        </div><!-- questor-table -->
                    </div><!-- questor -->
                    <div id="who" class="table-wrapper" style="display:none;">
                        <span class="dark-panel-title" data-toggle="collapse" data-target="#who-table">Сейчас в мире:</span>
			<button class="close collapsed" type="button" data-toggle="collapse" data-target="#who-table"> </button>
                        <div id="who-table" class="collapse" data-hint="hint-who">
                            <table>
                                <thead><th>Имя</th><th>Раса</th><th>Клан</th></thead>
				<tbody></tbody>
                            </table>
                        </div><!-- who-table -->
                    </div><!-- who -->
                </div><!-- panel-wrap -->
            </div><!-- main-content -->
            <button id="reconnect" type="button" class="btn btn-primary">Reconnect</button>
            <form id="input">
                <input type="text"></input>
            </form>
            <div id="stats">
                <div class="row">
                    <div class="progress col-sm-4 position-relative">
                        <div id="hits" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        <span class="justify-content-center d-flex position-absolute w-100"></span>
                    </div>
                    <div class="progress col-sm-4 position-relative">
                        <div id="mana" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        <span class="justify-content-center d-flex position-absolute w-100"></span>
                    </div>
                    <div class="progress col-sm-4 position-relative">
                        <div id="moves" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        <span class="justify-content-center d-flex position-absolute w-100"></span>
                    </div>
                </div>
            </div>
        </div><!-- page -->

        <div id="hint-protect" class="modal fade hints" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <b class="modal-title">Колонка защитных воздействий</b>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body"><p>В этой колонке отображаются защитные воздействия
на персонаже, например, такие как заклинания и молитвы защиты (protective) и благословления (benedictions).
Вот список сокращенных названий воздействий и полные русские и английские названия соответствующих навыков.
<table class="table table-striped">
    <thead class="thead"><th>Видно как</th><th>Навык по-русск</th><th>Навык по-англ</th><th>Группа</th></thead>
    <tbody>
        <tr><td>Звезд</td><td>звездная пыль</td><td>stardust</td><td>заклинания защиты</td></tr>
        <tr><td>ЗащСвят</td><td>защита святилища</td><td>sanctuary</td><td>заклинания защиты</td></tr>
        <tr><td>ТАура</td><td>темная аура</td><td>dark shroud</td><td>заклинания защиты</td></tr>
        <tr><td>ЗащЩит</td><td>защитный щит</td><td>protective shield</td><td>заклинания защиты</td></tr>
        <tr><td>Зло</td><td>защита от зла</td><td>protection evil</td><td>заклинания защиты</td></tr>
        <tr><td>Добро</td><td>защита от добра</td><td>protection good</td><td>заклинания защиты</td></tr>
        <tr><td>Заклин</td><td>защита от заклинаний</td><td>spell resistance</td><td>заклинания защиты</td></tr>
        <tr><td>Негат</td><td>защита от негативного</td><td>protection negative</td><td>заклинания защиты</td></tr>
        <tr><td>Холод</td><td>защита от холода</td><td>protection cold</td><td>заклинания защиты</td></tr>
        <tr><td>Жар</td><td>защита от тепла</td><td>protection heat</td><td>заклинания защиты</td></tr>
        <tr><td>Броня</td><td>броня</td><td>armor</td><td>заклинания защиты</td></tr>
        <tr><td>УлБрон</td><td>улучшенная броня</td><td>enhanced armor</td><td>заклинания защиты</td></tr>
        <tr><td>Щит</td><td>щит</td><td>shield</td><td>заклинания защиты</td></tr>
        <tr><td>КжДрак</td><td>драконья кожа</td><td>dragon skin</td><td>заклинания защиты</td></tr>
        <tr><td>КамКж</td><td>каменная кожа</td><td>stone skin</td><td>заклинания защиты</td></tr>
        <tr><td>СКам</td><td>слиться с камнями</td><td>meld into stone</td><td>особенность расы роксир</td></tr>
        <tr><td>Молит</td><td>молитва</td><td>prayer</td><td>благословления</td></tr>
        <tr><td>ЛМыш</td><td>летучие мыши</td><td>bat sworm</td><td>заклинания защиты</td></tr>
        <tr><td>Немощь</td><td>черная немощь</td><td>black feeble</td><td>проклятия</td></tr>
        <tr><td>Выносл</td><td>выносливость</td><td>endure</td><td>умение ниндзей</td></tr>
        <tr><td>Себат</td><td>себат</td><td>sebat</td><td>заклинание квеста кассандры</td></tr>
        <tr><td>Радуга</td><td>радужный щит</td><td>rainbow shield</td><td>награда за глобальный квест</td></tr>
        <tr><td>Мантия</td><td>демоническая мантия</td><td>demonic mantle</td><td>награда за глобальный квест</td></tr>
    </tbody>
</table>

Также смотри подсказку для основного окна воздействий, команду 'группаумений' ('glist') по каждой группе и справку по каждому навыку.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="hint-detects" class="modal fade hints" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <b class="modal-title">Колонка обнаружений</b>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body"><p>В этой колонке видны воздействия из группы обнаружения (detection),
позволяющие видеть невидимое, скрытое и так далее.
Вот список сокращенных названий воздействий и полные русские и английские названия соответствующих навыков.
<table class="table table-striped">
    <thead class="thead"><th>Видно как</th><th>Навык по-русск</th><th>Навык по-англ</th><th>Группа</th></thead>
    <tbody>
        <tr><td>Невид</td><td>обнаружить невидимое</td><td>detect invis</td><td>заклинания обнаружения</td></tr>
        <tr><td>ОНевид</td><td>улучшенное обнаружение</td><td>improved detect</td><td>заклинания обнаружения</td></tr>
        <tr><td>Скрыт</td><td>обнаружить|замечать скрытое</td><td>detect hide|hidden</td><td>заклинания обнаружения</td></tr>
        <tr><td>Спрят</td><td>обнаружить спрятанное</td><td>detect fade</td><td>клановое</td></tr>
        <tr><td>Камуф</td><td>острое зрение</td><td>acute vision</td><td>навык рейнджеров (видеть камуфляж)</td></tr>
        <tr><td>Зло</td><td>обнаружить зло</td><td>detect evil</td><td>заклинания обнаружения</td></tr>
        <tr><td>Добро</td><td>обнаружить добро</td><td>detect good</td><td>заклинания обнаружения</td></tr>
        <tr><td>Нежить</td><td>обнаружить нежить</td><td>detect undead</td><td>заклинания обнаружения</td></tr>
        <tr><td>Магия</td><td>обнаружить магию</td><td>detect magic</td><td>заклинания обнаружения</td></tr>
        <tr><td>Диагн</td><td>диагноз</td><td>observation</td><td>заклинания обнаружения</td></tr>
        <tr><td>Жизнь</td><td>обнаружить жизнь</td><td>detect life</td><td>особенность формы вампира</td></tr>
        <tr><td>Инфра</td><td>тепловое зрение</td><td>infravision</td><td>заклинания усиления</td></tr>
    </tbody>
</table>

Также смотри подсказку для основного окна воздействий, команду 'группаумений' ('glist') по каждой группе и справку по каждому навыку.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="hint-travel" class="modal fade hints" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <b class="modal-title">Колонка транспортных воздействий</b>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body"><p>В этой колонке видны различные иллюзии (illusion), а также
воздействия из группы транспортных заклинаний (transport), такие как полет и полупрозрачность.
Вот список сокращенных названий воздействий и полные русские и английские названия соответствующих навыков.
<table class="table table-striped">
    <thead class="thead"><th>Видно как</th><th>Навык по-русск</th><th>Навык по-англ</th><th>Группа</th></thead>
    <tbody>
        <tr><td>Невид</td><td>невидимость</td><td>invisibility</td><td>иллюзии</td></tr>
        <tr><td>УНевд</td><td>улучшенная невидимость</td><td>improved invis</td><td>иллюзии</td></tr>
        <tr><td>Скрыт</td><td>скрываться</td><td>hide</td><td>воры, нинзи</td></tr>
        <tr><td>Спрят</td><td>спрятаться</td><td>fade</td><td>клановое</td></tr>
        <tr><td>Подкр</td><td>подкрадывание</td><td>sneak</td><td>воры, нинзи, расовая особенность</td></tr>
        <tr><td>Полет</td><td>полет</td><td>fly</td><td>заклинания перемещения, расовое</td></tr>
        <tr><td>Прозр</td><td>прохождение преград</td><td>pass door</td><td>заклинания перемещения, расовое</td></tr>
        <tr><td>МБлок</td><td>ментальная блокада</td><td>mental block</td><td>заклинания перемещения</td></tr>
    </tbody>
</table>

Также смотри подсказку для основного окна воздействий, команду 'группаумений' ('glist') по каждой группе и справку по каждому навыку.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="hint-enhance" class="modal fade hints" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <b class="modal-title">Колонка усиливающих воздействий</b>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body"><p>В этой колонке отображаются усиливающе воздействия (enhancement),
благословления (benediction), а также некоторые воздействия из групп мастер боя (fightmaster) и медитации (meditation).
Вот список сокращенных названий воздействий и полные русские и английские названия соответствующих навыков.
<table class="table table-striped">
    <thead class="thead"><th>Видно как</th><th>Навык по-русск</th><th>Навык по-англ</th><th>Группа</th></thead>
    <tbody>
        <tr><td>Ускор</td><td>ускорение</td><td>haste</td><td>заклинания усиления, клановое</td></tr>
        <tr><td>ГигСил</td><td>гигантская сила</td><td>giant strength</td><td>заклинания усиления</td></tr>
        <tr><td>Обуч</td><td>обучаемость</td><td>learning</td><td>заклинания усиления</td></tr>
        <tr><td>Реген</td><td>регенерация</td><td>regenerate</td><td>клановое и расовое</td></tr>
        <tr><td>МагФок</td><td>сфокусировать магию</td><td>magic concentrate</td><td>медитация</td></tr>
        <tr><td>Благос</td><td>благословление</td><td>bless</td><td>благословления</td></tr>
        <tr><td>Неист</td><td>неистовство</td><td>frenzy</td><td>благословления</td></tr>
        <tr><td>Блгсть</td><td>благость</td><td>benediction</td><td>благословления</td></tr>
        <tr><td>Вдохн</td><td>вдохновение</td><td>inspire</td><td>благословления</td></tr>
        <tr><td>Спокой</td><td>спокойствие</td><td>calm</td><td>благословления</td></tr>
        <tr><td>Концен</td><td>сосредоточиться</td><td>concentrat</td><td>мастер боя</td></tr>
        <tr><td>Берсрк</td><td>берсерк</td><td>berserk</td><td>мастер боя</td></tr>
        <tr><td>Клич</td><td>боевой клич</td><td>warcry</td><td>мастер боя</td></tr>
        <tr><td>Лес</td><td>лесной бой</td><td>forest fighting</td><td>мастер боя</td></tr>
    </tbody>
</table>

Также смотри подсказку для основного окна воздействий, команду 'группаумений' ('glist') по каждой группе и справку по каждому навыку.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="hint-clan" class="modal fade hints" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <b class="modal-title">Колонка клановых воздействий</b>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body"><p>В этой колонке отображаются позитивные и негативные воздействия
как результат действия клановых заклинаний и умений.
Вот список сокращенных названий воздействий и полные русские и английские названия соответствующих навыков.
<table class="table table-striped">
    <thead class="thead"><th>Видно как</th><th>Навык по-русск</th><th>Навык по-англ</th><th>Группа</th></thead>
    <tbody>
        <tr><td>Сопрот</td><td>сопротивляемость</td><td>resistance</td><td>клан Battlerager</td></tr>
        <tr><td>Спелба</td><td>отражение магии</td><td>spellbane</td><td>клан Battlerager</td></tr>
        <tr><td>ЖажКрв</td><td>жажда крови</td><td>bloodthirst</td><td>клан Battlerager</td></tr>
        <tr><td>Повязк</td><td>повязка</td><td>bandage</td><td>клан Battlerager</td></tr>
        <tr><td>Трофей</td><td>трофей</td><td>trophy</td><td>клан Battlerager</td></tr>
        <tr><td>Зрение</td><td>истинное зрение</td><td>truesight</td><td>клан Battlerager</td></tr>
        <tr><td>ОбнЛов</td><td>обнаружение ловушек</td><td>detect trap</td><td>клан Hunter</td></tr>
        <tr><td>Лев</td><td>превращение во льва</td><td>evolve lion</td><td>клан Lion</td></tr>
        <tr><td>Предот</td><td>предотвращение</td><td>prevent</td><td>клан Lion</td></tr>
        <tr><td>Трансф</td><td>преобразиться</td><td>transform</td><td>клан Shalafi</td></tr>
        <tr><td>ЗолАур</td><td>золотая аура</td><td>golden aura</td><td>клан Knight</td></tr>
        <tr><td>СвщБрн</td><td>священная броня</td><td>holy armor</td><td>клан Knight</td></tr>
        <tr><td>Плащ</td><td>призрачная мантия</td><td>shadow cloak</td><td>клан Invader</td></tr>
        <tr><td>Доппел</td><td>доппельгангер</td><td>doppelganger</td><td>клан Chaos</td></tr>
        <tr><td>Зеркал</td><td>зеркала</td><td>mirror</td><td>клан Chaos</td></tr>
        <tr><td>Рандом</td><td>рандомайзер</td><td>randomizer</td><td>клан Chaos</td></tr>
        <tr><td>Компро</td><td>скомпрометировать</td><td>disgrace</td><td>клан Chaos</td></tr>
        <tr><td>Гарбл</td><td>спутать язык</td><td>garble</td><td>клан Chaos</td></tr>
        <tr><td>Конфуз</td><td>сбить с толку</td><td>confuse</td><td>клан Chaos</td></tr>
        <tr><td>Наруч</td><td>кандалы</td><td>manacles</td><td>клан Ruler</td></tr>
        <tr><td>Повест</td><td>повестка</td><td>suspect</td><td>клан Ruler</td></tr>
        <tr><td>Тюрьма</td><td>тюрьма</td><td>jail</td><td>клан Ruler</td></tr>
        <tr><td>НеРули</td><td>отстранение</td><td>dismiss</td><td>клан Ruler</td></tr>
        <tr><td>АураПр</td><td>аура правителя</td><td>ruler aura</td><td>клан Ruler</td></tr>
    </tbody>
</table>

Также смотри подсказку для основного окна воздействий, справку имяклана умения, и справку по каждому навыку.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="hint-malad" class="modal fade hints" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <b class="modal-title">Колонка негативных воздействий</b>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body"><p>В этой колонке отображаются негативные воздействия
на персонаже, такие как проклятья (maladictions) или заклинания магии очарования (beguiling).
Вот список сокращенных названий воздействий и полные русские и английские названия соответствующих навыков.
<table class="table table-striped">
    <thead class="thead"><th>Видно как</th><th>Навык по-русск</th><th>Навык по-англ</th><th>Группа</th></thead>
    <tbody>
        <tr><td>Слеп</td><td>слепота</td><td>blindness</td><td>проклятия</td></tr>
        <tr><td>Яд</td><td>яд</td><td>poison</td><td>проклятия</td></tr>
        <tr><td>Чума</td><td>чума</td><td>plague</td><td>проклятия</td></tr>
        <tr><td>Гниени</td><td>гниение</td><td>corruption</td><td>проклятия</td></tr>
        <tr><td>ОгФей</td><td>огонь фей</td><td>faerie fire</td><td>погодные заклинания</td></tr>
        <tr><td>Очаров</td><td>очарование</td><td>charm person</td><td>магия очарования</td></tr>
        <tr><td>Прокл</td><td>проклятие</td><td>curse</td><td>проклятия</td></tr>
        <tr><td>Слабо</td><td>слабость</td><td>weaken</td><td>проклятия</td></tr>
        <tr><td>Замедл</td><td>замедление</td><td>slow</td><td>проклятия</td></tr>
        <tr><td>Сон</td><td>сон</td><td>sleep</td><td>магия очарования</td></tr>
        <tr><td>Крик</td><td>крик</td><td>scream</td><td>умение колдунов и ведьм</td></tr>
        <tr><td>ЖажКрв</td><td>жажда крови</td><td>bloodthirst</td><td>клановое или с вещей</td></tr>
        <tr><td>Оглуш</td><td>оглушение</td><td>stun</td><td>результат применения на тебя боевых умений</td></tr>
        <tr><td>НетРук</td><td>отсекание руки</td><td>slice</td><td>мастер боя</td></tr>
        <tr><td>Стрела</td><td>воткнутая стрела</td><td>stuck arrow</td><td>результат стрельбы по тебе из лука</td></tr>
        <tr><td>Сосуд</td><td>волшебный сосуд</td><td>magic jar</td><td>магия очарования</td></tr>
        <tr><td>Анафем</td><td>анафема</td><td>anathema</td><td>проклятия</td></tr>
    </tbody>
</table>

Также смотри подсказку для основного окна воздействий, команду 'группаумений' ('glist') по каждой группе и справку по каждому навыку.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="hint-affects" class="modal fade hints" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <b class="modal-title">Окно воздействий</b>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body"><p>В этой панели отображаются положительные и отрицательные воздействия
на персонаже. Их же в более подробной форме выводит команда 'эффекты' ('affects').
Все воздействия на панели сгруппированы в 5 различных колонок. Нажав на каждую из колонок, можно прочесть расшифровку
всех сокращенных названий, которые могут встретиться в этой колонке.</p>

<p>колонка <b>Трансп</b>: заклинания из групп транспортной магии и иллюзии, а также подкрадывание и т.п. </p>
<p>колонка <b>Усилен</b>: заклинания и эффекты из групп усиления, благословления, медитации и мастер боя</p>
<p>колонка <b>Обнаруж</b>: различные обнаружения</p>
<p>колонка <b>Защита</b>: различные защитные заклинания</p>
<p>колонка <b>Отриц</b>: негативные воздействия</p>
<p>колонка <b>Клан</b>: клановые умения и заклинания, положительные и негативные</p>
<p>
Положительные воздействия рисуются ярко-зеленым, отрицательные - ярко-красным. Если воздействие
исчезнет в течение ближайшей минуты, оно рисуется ярко-желтым.</p>
<p>
Подробнее читай: ? эффекты и подсказку по каждой из колонок.</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="hint-zone" class="modal fade hints" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <b class="modal-title">Название зоны</b>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body"><p>Если ты не спишь и не ослеплен, здесь будет отображаться
название зоны (арии), в которой ты сейчас находишься. Ту же информацию можно получить по команде 'где' ('where').
Список всех зон виден по команде 'зоны' ('areas'), подробнее о формате читай в ? зоны.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="hint-room" class="modal fade hints" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <b class="modal-title">Название комнаты</b>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body"><p>Если ты не спишь и не ослеплен, здесь будет отображаться
название комнаты, в которой ты сейчас находишься. Ту же информацию можно получить по команде 'см' ('look'),
'где' ('where') или же в строке подсказки (prompt), см. ? подсказка.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="hint-exits" class="modal fade hints" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <b class="modal-title">Видимые выходы из комнаты</b>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body"><p>Если ты не спишь и не ослеплен, здесь будут отображаться
видимые выходы из комнаты, в которой ты сейчас находишься. Видимые выходы рисуются ярко-голубым, а закрытые двери,
которые ты заметил благодаря навыку 'восприимчивость' ('perception') - рисуются серым. Если же этого навыка нет,
обнаружить закрытые двери можно только по команде 'огляд' ('scan'). Язык, на котором видны названия выходов,
задается командой 'режим' ('config').</p>

<p>Информацию о выходах всегда можно получить по команде 'см' ('look'),
'выходы' ('exits') или же в строке подсказки (prompt), см. ? подсказка. Также читай ? перемещение.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="hint-date" class="modal fade hints" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <b class="modal-title">Текущая дата</b>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body"><p>Отображает текущий день месяца, месяц и год.</p>
<p>Похожую информацию можно получить по команде 'время' ('time'). Также смотри ? календарь.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="hint-time" class="modal fade hints" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <b class="modal-title">Текущее время</b>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body"><p>Отображает текущее время суток, а также освещенность,
если ты находишься снаружи помещения.</p>
<p>Похожую информацию можно получить по команде 'время' ('time').</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="hint-weather" class="modal fade hints" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <b class="modal-title">Погода</b>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body"><p>Если ты стоишь снаружи помещения, здесь будет видна погода.</p>
<p>Похожую информацию можно получить по команде 'погода' ('weather').</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="hint-group" class="modal fade hints" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <b class="modal-title">Окно группы</b>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body"><p>В этом окне отображается информация о всех членах группы, в которой ты состоишь.
Группа называется в честь своего лидера ('группа такого-то'). Первой строкой отображается состояние лидера,
затем всех остальных персонажей, следом - всех домашних животных и призванных существ согрупников.</p>
<p>
Колонки таблицы:<br/>
<b>Имя</b> - то как тебе видно имя персонажа.<br/>
<b>Ур.</b> - текущий уровень.<br/>
<b>Здор.</b> - здоровье в процентах. Здоровье меняет свой цвет в зависимости от нанесенных повреждений.<br/>
<b>Опыт</b> - сколько осталось опыта до следующего уровня.<br/>
</p>
<p>Подробнее читай: ? группа (? group).</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="hint-params" class="modal fade hints" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <b class="modal-title">Окно параметров</b>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body"><p>В этом окне видны различные параметры твоего персонажа. Ту же
информацию выдаст команда счет (score).</p>
<p>В верхней части таблицы отображаются шесть основных характеристик. Первое число - постоянное значение этой харатеристики (то, до какого
состояния она поднята с помощью тренировок). Второе число в скобках - реальное значение на данный момент, с учетом
надетых вещей и наложенных заклинаний. Так, заклинание 'гигантская сила' увеличит реальную силу 17 до 20, и в таблице
будет отображаться 17 (20).</p>
<p>Подробнее читай: ? характеристики, ? тренировать (? stats, ? train).</p>

<p>
Список характеристик:<br/>
<b>Сила</b> - читай ? сила<br/>
<b>Ум</b> - читай ? интеллект<br/>
<b>Мудр</b> - читай ? мудрость<br/>
<b>Ловк</b> - читай ? ловкость<br/>
<b>Слож</b> - читай ? сложение<br/>
<b>Обая</b> - читай ? обаяние<br/>
</p>

<p>Во второй части окна, начиная с 20го уровня, станут видны следующие параметры:</p>
<p>
<b>Точность</b> - читай ? точность<br/>
<b>Урон</b> - читай ? урон<br/>
<b>Броня</b> - насколько хорошо ты защищен от колющих ударов. Остальные классы брони видны по команде счет.<br/>
<b>Заклин</b> - защита от заклинаний (спасс-бросок)<br/>
</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="hint-who" class="modal fade hints" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <b class="modal-title">Список игроков</b>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body"><p>В этом окне отображается информация о всех видимых тебе игроках, находящихся сейчас в мире.
Для каждого из них выводится раса (сокращенно) и название клана. Более подробная информация видна
по команде <b>ктоесть имя</b> и команде <b>кто</b>.</p>
<p>Подробнее читай: ? ктоесть, ? кто (? whois, ? who).</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="settings-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="editor"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button id="settings-save-button" type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="textedit-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="editor"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="cancel-button btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="save-button btn btn-primary" data-dismiss="modal">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="cs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="form-group">
                            <input id="cs-subject" class="form-control" placeholder="Subject" required="true"></input>
                            <div class="editor"></div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="cancel-button btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="run-button btn btn-primary" data-dismiss="modal">Run</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="triggers">
            <div class="trigger"></div>
        </div>
        <script src="dist/bundle.js?1.12"></script>
        <link href="css/weather-icons.min.css" rel="stylesheet" type="text/css"></link>
    </body>
</html>
